--- 1AUTH ---

{{ #message }}emailSubject{{ /message }}
-------------

{{ #message }}emailCodeIs|||{{ code }}{{ /message }} **{{ #message }}emailNoShare{{ /message }}** {{ #message }}emailNoShareWhy{{ /message }}

{{ #message }}emailNow{{ /message }}
->	{{ #message }}emailCopyCode{{ /message }}
->	{{ #message }}emailGoBack{{ /message }}
->	{{ #message }}emailPasteCode|||[emailSubmit]{{ /message }}
->	{{ #message }}emailReviewInfo|||[allowButtonA]{{ /message }}
{{ #message }}emailTimeOut{{ /message }}

------------
{ #message }}emailUnexpected{{ /message }}
